api/config.proto

syntax="proto3";

//this is the proto package name,all proto in this project must use this name as the proto package name
package admin;
//this is the golang's package name,all proto in this project must use this name as the golang's package name
option go_package="github.com/chenjie199234/admin/api;api";
//https://github.com/chenjie199234/Corelib/blob/main/pbex/pbex.proto
import "pbex/pbex.proto";

//this is the proto file for config service
service config{
	//rpc example(examplereq)returns(exampleresp){
	//	option (pbex.method)="get";//can be set to get,delete,post,put,patch
	//	option (pbex.web_midwares)="b";
	//	option (pbex.web_midwares)="c";
	//	option (pbex.web_midwares)="a";//this function on web protocol has 3 midwares,it's order is b,c,a
	//	option (pbex.crpc_midwares)="b";
	//	option (pbex.crpc_midwares)="c";
	//	option (pbex.crpc_midwares)="a";//this function on crpc protocol has 3 midwares,it's order is b,c,a
	//	option (pbex.cgrpc_midwares)="b";
	//	option (pbex.cgrpc_midwares)="c";
	//	option (pbex.cgrpc_midwares)="a";//this function on grpc protocol has 3 midwares,it's order is b,c,a
	//}

	//get all groups
	rpc groups(groups_req)returns(groups_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//get all apps in one specific group
	rpc apps(apps_req)returns(apps_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//create one specific app
	rpc create_app(create_app_req)returns(create_app_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//del one specific app in one specific group
	rpc del_app(del_app_req)returns(del_app_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//update one specific app's secret
	rpc update_app_secret(update_app_secret_req)returns(update_app_secret_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//get all config's keys in one specific app
	rpc keys(keys_req)returns(keys_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//del one specific key in one specific app
	rpc del_key(del_key_req)returns(del_key_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//get config
	rpc get_key_config(get_key_config_req)returns(get_key_config_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//set config
	rpc set_key_config(set_key_config_req)returns(set_key_config_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//rollback config
	rpc rollback(rollback_req)returns(rollback_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	//watch config
	rpc watch(watch_req)returns(watch_resp){
		option (pbex.method)="post";
	}
}

//req can be set with pbex extentions
//message examplereq{
	//int64 example_for_extentions=1[(pbex.int_gt)=1,(pbex.int_lt)=100];
//}
//resp's pbex extentions will be ignore
//message exampleresp{
	//int64 example_resp=1;
//}

message groups_req {
	repeated uint32 project_id=1[(pbex.map_repeated_len_eq)=2];
	string search_filter=2;
}
message groups_resp {
	repeated string groups=1;
}
message apps_req {
	repeated uint32 project_id=1[(pbex.map_repeated_len_eq)=2];
	string groupname=2[(pbex.string_bytes_len_gt)=0];
	string search_filter=3;
}
message apps_resp {
	repeated string apps=1;
}
message create_app_req {
	repeated uint32 project_id=1[(pbex.map_repeated_len_eq)=2];
	string groupname=2[(pbex.string_bytes_len_gt)=0];
	string appname=3[(pbex.string_bytes_len_gt)=0];
	string secret=4[(pbex.string_bytes_len_lt)=32];
}
message create_app_resp {
}
message del_app_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string secret=3[(pbex.string_bytes_len_lt)=32];
}
message del_app_resp {
}
message update_app_secret_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string old_secret=3[(pbex.string_bytes_len_lt)=32];
	string new_secret=4[(pbex.string_bytes_len_lt)=32];
}
message update_app_secret_resp{
}
message keys_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string secret=3[(pbex.string_bytes_len_lt)=32];
}
message keys_resp {
	repeated string keys=1;
}
message del_key_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string key=3[(pbex.string_bytes_len_gt)=0];
	string secret=4[(pbex.string_bytes_len_lt)=32];
}
message del_key_resp {
}
message get_key_config_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string key=3[(pbex.string_bytes_len_gt)=0];
	uint32 index=4;//0 means return current active config,config's index start from 1
	string secret=5[(pbex.string_bytes_len_lt)=32];
}
message get_key_config_resp {
	uint32 cur_index=1;//current active config index,0 means not exist
	uint32 max_index=2;//current max config index,0 means not exist
	uint32 cur_version=3;//current active config version,config's version start from 1
	uint32 this_index=4;//the config data below belong's to which index
	string value=5;
	string value_type=6;
}
message set_key_config_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string key=3[(pbex.string_bytes_len_gt)=0];
	string value=4[(pbex.string_bytes_len_gt)=0];
	string value_type=5[(pbex.string_bytes_in)="raw",
		(pbex.string_bytes_in)="json",
		(pbex.string_bytes_in)="yaml",
		(pbex.string_bytes_in)="toml"];
	string secret=6[(pbex.string_bytes_len_lt)=32];
}
message set_key_config_resp {
}
message rollback_req{
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string key=3[(pbex.string_bytes_len_gt)=0];
	string secret=4[(pbex.string_bytes_len_lt)=32];
	uint32 index=5[(pbex.uint_gt)=0];
}
message rollback_resp{
}
message watch_req{
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	//map's key is config's keyname,map's value is config's cur version
	//if cur version == 0 means return current active config
	//if all cur version is the newest,the request will block until a new version come
	//if some keys' version is the newest,and some keys' version is old,then the keys with old version will return newest version and datas,the newest's keys will only return version
	map<string,uint32> keys=3[(pbex.map_repeated_len_gt)=0];
}
message watch_resp{
	map<string,watch_data> datas=1;
}
message watch_data{
	string key=1;
	string value=2;
	string value_type=3;
	uint32 version=4;
}
