api/user.proto

syntax="proto3";

//this is the proto package name,all proto in this project must use this name as the proto package name
package admin;
//this is the golang's package name,all proto in this project must use this name as the golang's package name
option go_package="github.com/chenjie199234/admin/api;api";
//https://github.com/chenjie199234/Corelib/blob/main/pbex/pbex.proto
import "pbex/pbex.proto";

//this is the proto file for user service
service user{
	//rpc example(examplereq)returns(exampleresp){
	//	option (pbex.method)="get";//can be set to get,delete,post,put,patch
	//	option (pbex.web_midwares)="b";
	//	option (pbex.web_midwares)="c";
	//	option (pbex.web_midwares)="a";//this function on web protocol has 3 midwares,it's order is b,c,a
	//	option (pbex.crpc_midwares)="b";
	//	option (pbex.crpc_midwares)="c";
	//	option (pbex.crpc_midwares)="a";//this function on crpc protocol has 3 midwares,it's order is b,c,a
	//	option (pbex.cgrpc_midwares)="b";
	//	option (pbex.cgrpc_midwares)="c";
	//	option (pbex.cgrpc_midwares)="a";//this function on grpc protocol has 3 midwares,it's order is b,c,a
	//}

	rpc super_admin_login(super_admin_login_req)returns(super_admin_login_resp){
		option (pbex.method)="post";
	}

	rpc login(login_req)returns(login_resp){
		option (pbex.method)="post";
	}

	rpc get_users(get_users_req)returns(get_users_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc search_users(search_users_req)returns(search_users_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc update_user(update_user_req)returns(update_user_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc del_users(del_users_req)returns(del_users_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	
	rpc create_role(create_role_req)returns(create_role_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc get_roles(get_roles_req)returns(get_roles_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc search_roles(search_roles_req)returns(search_roles_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
	
	rpc update_role(update_role_req)returns(update_role_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc del_roles(del_roles_req)returns(del_roles_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc add_user_role(add_user_role_req)returns(add_user_role_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}

	rpc del_user_role(del_user_role_req)returns(del_user_role_resp){
		option (pbex.method)="post";
		option (pbex.web_midwares)="token";
	}
}
//req can be set with pbex extentions
//message examplereq{
	//int64 example_for_extentions=1[(pbex.int_gt)=1,(pbex.int_lt)=100];
//}
//resp's pbex extentions will be ignore
//message exampleresp{
	//int64 example_resp=1;
//}

message super_admin_login_req{
	string password=1[(pbex.string_bytes_len_not_eq)=0];
}
message super_admin_login_resp{
	string token=1;
}
message login_req {
}
message login_resp {
	string token=1;
}
message user_info {
	string user_id=1;
	string user_name=2;
	repeated string department=3;
	uint32 ctime=4;
}
message get_users_req {
	repeated string user_ids=1[(pbex.map_repeated_len_not_eq)=0,(pbex.string_bytes_len_not_eq)=0];
}
message get_users_resp {
	repeated user_info users=1;//key userid,value username
}
message search_users_req {
	string user_name=1[(pbex.string_bytes_len_not_eq)=0];
	uint32 page=2;//if page is 0,means return all result
}
message search_users_resp {
	repeated user_info users=1;//key userid,value username
	uint32 page=2;
	uint32 pagesize=3;
	uint32 totalsize=4;
}
message update_user_req {
	string user_id=1[(pbex.string_bytes_len_not_eq)=0];
	string user_name=2[(pbex.string_bytes_len_not_eq)=0];
	repeated string department=3[(pbex.map_repeated_len_not_eq)=0,(pbex.string_bytes_len_not_eq)=0];
}
message update_user_resp {

}
message del_users_req {
	repeated string user_ids=1[(pbex.map_repeated_len_not_eq)=0,(pbex.string_bytes_len_not_eq)=0];
}
message del_users_resp {

}
message create_role_req {
	string role_name=1[(pbex.string_bytes_len_not_eq)=0];
	string comment=2;
}
message create_role_resp {

}
message role_info {
	string role_name=1;
	string comment=2;
	uint32 ctime=3;
}
message get_roles_req {
	repeated string role_names=1[(pbex.map_repeated_len_not_eq)=0,(pbex.string_bytes_len_not_eq)=0];
}
message get_roles_resp {
	repeated role_info roles=1;
}
message search_roles_req {
	string role_name=1[(pbex.string_bytes_len_not_eq)=0];
	uint32 page=2;//if page is 0,means return all result
}
message search_roles_resp {
	repeated role_info roles=1;
	uint32 page=2;
	uint32 pagesize=3;
	uint32 totalsize=4;
}
message update_role_req {
	string role_name=1[(pbex.string_bytes_len_not_eq)=0];
	string comment=2;
}
message update_role_resp {

}
message del_roles_req {
	repeated string role_names=1[(pbex.map_repeated_len_not_eq)=0,(pbex.string_bytes_len_not_eq)=0];
}
message del_roles_resp {

}
message add_user_role_req {
	string user_id=1[(pbex.string_bytes_len_not_eq)=0];
	string role_name=2[(pbex.string_bytes_len_not_eq)=0];
}
message add_user_role_resp {

}
message del_user_role_req {
	string user_id=1[(pbex.string_bytes_len_not_eq)=0];
	string role_name=2[(pbex.string_bytes_len_not_eq)=0];
}
message del_user_role_resp {

}
